<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Agenda Web Integral</title>

    <link rel="stylesheet" type="text/css" href="compiled/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="css/scheduler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="scripts/qtip/css/jquery.qtip.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/jqpagination.css">
    
    <script src="js/jquery.js"></script>
    <script src="compiled/semantic.js"></script>
    <script src="js/moment.js"></script>
    <script src='scripts/fullcalendar/fullcalendar.js'></script>
    <script src='scripts/scheduler/scheduler.js'></script>
    <script src='scripts/lang/es.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src='js/agendas.js'></script>
    <script src='js/jquery.jqpagination.js'></script>
    <script src="scripts/qtip/js/jquery.qtip.js"></script>
    <script src="scripts/fullcalendar/gcal.js"></script>
</head>

<body>
<div class="wrap" id="wrap">
    <header>
        <div class="ui grid">
            <div class="row">
                <div class="two wide column logo">
                    <img src="img/logo-Toyota.png" alt="Toyota logo">
                </div>
                <div class="seven wide only computer column contenedorTitular">
                    <label class="titular">TALLER TOYOTA AGENDA INTEGRAL TALLER</label>
                </div>
                <div class="seven wide right floated column">
                    <form class="ui small form">
                        <div class="inline fields">
                            <div class="eight wide field">
                                <label>Taller:</label>
                                <select id="listatalleres" class="ui dropdown">
                                    <option id="tallerDefecto" class="defaut" value="" disabled selected>Seleccione Taller</option>
                                </select>
                            </div>
                            <div class="five wide field">
                                <label>Fecha:</label>
                                <div class="ui icon input">
                                    <input id="datepicker" placeholder="A partir de..." type="text">
                                    <i id="logopicker" class="calendar link icon"></i>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div class="limpiar" style="height:0.5em;"></div>
    <section>
        <div class="ui grid">
            <div class="row paddingSpecialZero">
                <div class="four wide column contenedorTallerSelec">                    
                    <label id="nombreTaller" class="taller">Nombre del taller</label>
                    <label id="fechaTitulo">10/10/2015</label>                    
                </div>
                <div class="four wide column right floated">
                    <label id="userLogin" class="ui small label fRight usuario">
                        <i class="icon user"></i>Usuario
                    </label>
                </div>
            </div>
            <div class="row paddingSpecialRow">               
                <div id="loading" class="ui active dimmer calendariodimmer">                       
                    <div class="ui text loader">Cargando...</div>                   
                </div>
                <div class="sixteen wide column">
                    <div id="barraRecepcionistas" class="barraColapsable">
                        <span class="icon-i-recep"></span>
                        <label>recepcionistas</label>
                        <div class="circulo">
                            <label id="numRecepcionistas" class="numero">0</label>
                        </div>
                        <i id="iconoRecepcionistas" class="angle up icon fRight"></i>
                    </div>
                    <div id="contenidoRecepcionistas" class="contenidoColapsable">
                        <div id="calendarRec"></div>

                        <div id="contenedorRecepcion" class="contenedorManhana">
                            <img src="img/manhana.png"/>
                        </div>


                        <div class="leyenda">
                            <span class="icon-i-out"></span><label>Entrega</label>
                            <span class="icon-i-in"></span><label>Recepción</label>
                            <span class="icon-i-car" style="top: -4px;"></span><label>En el taller</label>
                            <span class="icon-i-carline" style="top: -4px;"></span><label>No está en el taller</label>
                        </div>

                        <div id="infoTabla" class="informacion" tabindex='1' style="display: none;">
                            <div class="cabecera">
                                <label id="infoMatricula">PO6878NMN</label>
                                <i id="infoCerrar" class="remove circle icon fRight"></i>
                                <label id="infoTiempo" class="fRight">60 min</label>

                            </div>
                            <div class="contenido">
                                <label id="inforOrCita" class="negrita">OR 20802015</label>
                                <label id="infoAveria" class="negrita fRight">Avería 1</label>
                                <div class="limpiar"></div>
                                <div class="descripcion">
                                    <label id="infoNombre">Manuel Angel García Perez</label>
                                    <div class="limpiar"></div>
                                    <label id="infoTelefono">986 123 456</label>
                                    <div class="limpiar"></div>
                                    
                                        <label id="infoDescripcionRecepcion"></label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="barraMecanicos" class="barraColapsable">
                        <span class="icon-i-meca"></span>
                        <label>mecanicos</label>
                        <div class="circulo">
                            <label id="numMecanicos" class="numero">00</label>
                        </div>
                        <i id="iconoMecanicos" class="angle up icon fRight"></i>
                    </div>
                    <div id="contenidoMecanicos" class="contenidoColapsable">
                        <div class="subBarraColapsable">
                            <i id="iconoTareasSinAsignar" class="chevron circle down icon"></i>
                            <label id="labelTareasSinAsignar">Trabajos pendientes de asignar</label>
                        </div>
                        <div id="externalevents" class="contenedorCitasNoAsig" style="display: none;">

                            <div class="limpiar" style="height: 0.3em;"></div>
                            <div id='external-events'></div>

                            <div class="limpiar"></div>
                            
                            <button id="botonRefrescar" class="ui button toyota">
                              <i  class="icon refresh"></i>
                              Actualizar OR´s
                            </button>
                            <div class="pagination fRight">
                                <a href="#" class="first" data-action="first">&laquo;</a>
                                <a href="#" class="previous" data-action="previous">&lsaquo;</a>
                                <input id="textoPaginador" type="text" readonly="readonly" data-max-page="40" />
                                <a href="#" class="next" data-action="next">&rsaquo;</a>
                                <a href="#" class="last" data-action="last">&raquo;</a>
                            </div>
                        </div>
                        
                        <div id="calendarMec"></div>
                        <div id="contenedorMecanica" class="contenedorManhana">
                            <img src="img/manhana.png"/>
                        </div>
                        <div class="leyenda">
                            <i class="circle icon encurso"></i><label>En curso / Finalizado</label>
                            <i class="circle icon menos15"></i><label>Menos 15 min.</label>
                            <i class="circle icon retraso"></i><label>Con retraso</label>
                            <i class="circle icon interrumpido"></i><label>Interrumpido</label>
                            <span class="icon-i-car" style="top: -4px;"></span><label>En el taller</label>
                            <span class="icon-i-carline" style="top: -4px;"></span><label>No está en el taller</label>
                            <span class="icon-i-ok"></span><label>Finalizado</label>
                            <span class="icon-i-cancel"></span><label>Cancelado</label>
                        </div>


                        <div id="infoMecanica" class="informacion" tabindex='1' style="display: none;">
                            <div class="cabecera">
                                <label id="infoMatriculaMecanica">PO6878NMN</label>
                                <i id="infoCerrarMecanica" class="remove circle icon fRight"></i>
                                <label id="infoTiempoMecanica" class="fRight">60 min</label>
                                <span id="infoCortar" class="icon-i-cut fRight"></span>
                            </div>
                            <div class="contenido">
                                <label id="infoOrMecanica" class="negrita">OR 20802015</label>
                                <label id="infoAveriaMecanica" class="negrita fRight">Avería 1</label>
                                <div class="limpiar"></div>
                                <div class="descripcion">
                                    <label id="infoNombreMecanica">Manuel Angel García Perez</label>
                                    <div class="limpiar"></div>
                                    <label id="infoTelefonoMecanica">986 123 456</label>
                                    <div class="limpiar"></div>
                                    <label id="infoDescripcionMecanica">Esta es la descripcion de la averiaksdfj kldjs fkj sdfkjfh sdjkfhjksdfh jksdfh jksdhf jksdfh jksdfh kjsdf dskfl jsdfjdklsf jlksdfj klsdf </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>

</html>
